{
  "browser_action": {
    "default_title": "Zakupki Parser",
    "default_popup": "popup.html",
    "browser_style": true,
    "default_icon": {
      "48": "pen.svg"
    }
  },
  "description": "Getting zakupki",
  "manifest_version": 2,
  "name": "zakupki-parser",
  "version": "1.0",
  "homepage_url": "https://github.com/vvsviridov/zakupki_ff",
  "icons": {
    "48": "pen.svg"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://old.zakupki.mos.ru/*",
    "downloads"
  ],

  "background": {
    "scripts": ["background.js", "xlsx.full.min.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1",
      "id": "atx@inbox.ru"
    }
  }
}
